{
  "ConnectionStrings": {
    "DefaultConnection": "Server=scipio\\MSSQL2026;Database=BookLibraryDb;User Id=sa;Password=13478740;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsMySuperSecretKey_1234567890!@#$%^&*"
  }

}
